.button {
  margin: 10vh auto;
  text-decoration: none;
  border: 1px solid;
  background-color: aliceblue;
  padding: 0.25rem;
}

.title{
  text-align: center;
}

a.button{
  text-decoration: none;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  /* border: 4px solid red; */
  border-radius: 4px;
  padding: 1rem;
  background-color: red;
  font-weight: bold;
  color: aliceblue;
  transition: 0.4s;
}

a.button:hover{
  background-color: rgb(255, 153, 0);
  cursor: pointer;
}