.dashboard {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  flex-direction: row;
}

.time{
  margin: 0;
  font-size: small;
}

.reset {
  /* text-align: center; */
  align-self: center;
  transition: 0.2s;
  background-color: cyan;
  border-radius: 4px;
}

.reset:hover {
  background-color: orange;
}

.reset-button {
  border: none;
  background-color: inherit;
  cursor: pointer;
  margin-top: 2rem;
  top: 50%;
  position: relative;
  font-weight: bold;
  font-size: large;
  transition: color 0.2s;
}

.reset-button:hover {
  color: orangered;
}

@media screen and (max-width: 520px) {
 .dashboard{
   flex-direction: column;
   align-items: center;
 } 
 /* .reset{
   flex-basis: 2vw;
   max-width: 50vw;
   margin-top: 2vh;
 } */
}